<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="freelance.com.vn.controller.CreateNewCustomer">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>NewCust}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid0" defaultSpan="XL6 L6 M6 S12" width="100%" containerQuery="false" hSpacing="0.5" position="Center" vSpacing="0.5">
				<sap.ui.layout:content>
					<RadioButtonGroup columns="2" selectedIndex="0" class="sapUiMediumMarginBottom" select="onChangeType">
						<buttons>
							<RadioButton id="RB2-1" text="Person"/>
							<RadioButton id="RB2-2" text="Organization"/>
						</buttons>
					</RadioButtonGroup>
					<!--<Select xmlns:sap.ui.core="sap.ui.core" selectedKey="person" id="sl_type" forceSelection="false" change="onChangeType">-->
					<!--	<items>-->
					<!--		<sap.ui.core:ListItem text="Person" key="person" id="__item2"/>-->
					<!--		<sap.ui.core:ListItem text="Organization" key="organization" id="__item3"/>-->
					<!--	</items>-->
					<!--</Select>-->
					<FlexBox height="auto" justifyContent="End" alignItems="Center">
						<items>
							<ToggleButton text="Extend" width="auto" id="bt_Extend" icon="sap-icon://add-contact" press="onExtend"/>
						</items>
					</FlexBox>
				</sap.ui.layout:content>
			</sap.ui.layout:Grid>
			<!--<Panel expandable="true" headerText="Extend" width="auto" class="sapUiResponsiveMargin" backgroundDesign="Transparent">-->
			<!--	<content>-->
			<!--		<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid1" defaultSpan="XL4 L4 M4 S12" width="100%" containerQuery="false" hSpacing="0.5" vSpacing="0" position="Center">-->
			<!--			<sap.ui.layout:content>-->
			<!--				<VBox width="100%" direction="Column" id="__vbox0">-->
			<!--					<items>-->
			<!--						<Label text="Customer ID"/>-->
			<!--						<Input width="100%" id="__input0"/>-->
			<!--					</items>-->
			<!--				</VBox>-->
			<!--				<VBox width="100%" direction="Column" id="__vbox1">-->
			<!--					<items>-->
			<!--						<Label text="ID type"/>-->
			<!--						<Input width="100%" id="__input1"/>-->
			<!--					</items>-->
			<!--				</VBox>-->
			<!--				<VBox width="100%" direction="Column" id="__vbox2">-->
			<!--					<items>-->
			<!--						<Label text="Identification ID"/>-->
			<!--						<Input width="100%" id="__input2"/>-->
			<!--					</items>-->
			<!--				</VBox>-->
			<!--			</sap.ui.layout:content>-->
			<!--		</sap.ui.layout:Grid>-->
			<!--	</content>-->
			<!--</Panel>-->
			<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid1" defaultSpan="XL4 L4 M4 S12" width="100%" containerQuery="false" hSpacing="0.5" vSpacing="0.5" position="Center" visible="false">
				<sap.ui.layout:content>
					<VBox width="100%" direction="Column" id="__vbox0">
						<items>
							<Label text="Customer ID"/>
							<Input width="100%" id="__input0"/>
						</items>
					</VBox>
					<VBox width="100%" direction="Column" id="__vbox1">
						<items>
							<Label text="ID type"/>
							<Input width="100%" id="__input1"/>
						</items>
					</VBox>
					<VBox width="100%" direction="Column" id="__vbox2">
						<items>
							<Label text="Identification ID"/>
							<Input width="100%" id="__input2"/>
						</items>
					</VBox>
				</sap.ui.layout:content>
			</sap.ui.layout:Grid>
			<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid2" defaultSpan="XL4 L4 M4 S12" width="100%" containerQuery="false" hSpacing="0.5" vSpacing="0" position="Center">
				<sap.ui.layout:content>
					<VBox width="100%" direction="Column" id="__vbox3">
						<items>
							<Label text="Business Partner"/>
							<Input width="100%" id="__input3" enabled="false"/>
						</items>
					</VBox>
					<VBox width="100%" direction="Column" id="__vbox4">
						<items>
							<Label text="Grouping"/>
							<Input width="100%" id="__input4" value="00007-Dealer Customer-After Sales " enabled="false"/>
						</items>
					</VBox>
					<VBox width="100%" direction="Column" id="__vbox5">
						<items>
							<Label text="Create in BP role" required="true"/>
							<Input width="100%" id="__input5" value="FLCU07-Customer" showValueHelp="true" required="true"/>
						</items>
					</VBox>
				</sap.ui.layout:content>
			</sap.ui.layout:Grid>
			<IconTabBar select="onSelectChanged" id="icontab_Casedetail" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="icontabf_Add" iconDensityAware="false" icon="sap-icon://addresses" iconColor="Default" text="Cust. Info" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" tooltip="Customer Information" key="1">
						<content>
							<VBox width="100%" id="__box1">
								<items>
									<Label text="Name" width="100%" id="__label7" design="Bold"/>
								</items>
								<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid3" defaultSpan="XL6 L6 M6 S12" width="100%" containerQuery="false" hSpacing="0.5" position="Center">
									<sap.ui.layout:content>
										<VBox width="100%" id="__box2">
											<items>
												<Label text="Title"/>
												<Select xmlns:sap.ui.core="sap.ui.core" selectedKey="item2" id="sl_title" width="100%" change="onChangeStatus" forceSelection="false">
													<items>
														<sap.ui.core:ListItem text="{i18n>Ms}" key="item2" id="__item4"/>
														<sap.ui.core:ListItem text="{i18n>Mr}" key="item2" id="__item5"/>
														<sap.ui.core:ListItem text="{i18n>Mrs}" key="item2" id="__item6"/>
													</items>
												</Select>
												<Input width="100%" id="in_company" value="Company" visible="false"/>
											</items>
										</VBox>
										<VBox width="100%" id="__box3">
											<items>
												<Label text="Name" required="true"/>
												<Input width="100%" id="__input7" required="true"/>
											</items>
										</VBox>
									</sap.ui.layout:content>
								</sap.ui.layout:Grid>
							</VBox>
							<VBox width="100%" id="__box4">
								<items>
									<Label text="Stress Address" width="100%" id="__label9" design="Bold"/>
								</items>
								<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid4" defaultSpan="XL3 L3 M3 S12" width="100%" containerQuery="false" hSpacing="0.5" position="Center">
									<sap.ui.layout:content>
										<VBox width="100%" id="__box5">
											<items>
												<Label text="Street/House number" required="true"/>
												<Input width="100%" id="__input10" required="true"/>
											</items>
										</VBox>
										<VBox width="100%" id="__box6">
											<items>
												<Label text="District" required="true"/>
												<Input width="100%" id="__input11" showValueHelp="true" required="true"/>
											</items>
										</VBox>
										<VBox width="100%" id="__box7">
											<items>
												<Label text="StreetPostal Code/City" required="true"/>
												<Input width="100%" id="__input12" showValueHelp="true" required="true"/>
											</items>
										</VBox>
										<VBox width="100%" id="__box8">
											<items>
												<Label text="Region" required="true"/>
												<Input width="100%" id="__input13" showValueHelp="true" required="true"/>
											</items>
										</VBox>
									</sap.ui.layout:content>
								</sap.ui.layout:Grid>
							</VBox>
							<VBox width="100%" id="__box9">
								<items>
									<Label text="Communication" width="100%" id="__label10" design="Bold"/>
								</items>
								<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid5" defaultSpan="XL6 L6 M6 S12" width="100%" containerQuery="false" hSpacing="0.5" position="Center">
									<sap.ui.layout:content>
										<VBox width="100%" id="__box10">
											<items>
												<Label text="Mobile Phone" required="true"/>
												<Input width="100%" id="__input14" required="true"/>
											</items>
										</VBox>
										<VBox width="100%" id="__box11">
											<items>
												<Label text="Email" required="true"/>
												<Input width="100%" id="__input15" required="true"/>
											</items>
										</VBox>
										<VBox width="100%" id="vbIDtype">
											<items>
												<Label text="ID Type" width="100%" id="lb_IDtype" design="Bold"/>
												<Input width="100%" id="in_idtype" value="Z00001"/>
											</items>
										</VBox>
										<VBox width="100%" id="vbIDtype2">
											<items>
												<Label text="Identification number" width="100%" id="lb_IDtype2" design="Bold"/>
												<Input width="100%" id="__input18"/>
											</items>
										</VBox>
									</sap.ui.layout:content>
								</sap.ui.layout:Grid>
							</VBox>
						</content>
					</IconTabFilter>
					<!--<IconTabFilter id="icontabf_ID" icon="sap-icon://user-edit" tooltip="{i18n>detailIconTabBarAttachments}" text="Identification" key="2">-->
					<!--	<content>-->
					<!--		<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid6" defaultSpan="XL6 L6 M6 S12" width="100%" containerQuery="false"-->
					<!--			hSpacing="0.5" vSpacing="0.5" position="Center">-->
					<!--			<sap.ui.layout:content>-->
					<!--				<VBox width="100%" id="vbIDtype">-->
					<!--					<items>-->
					<!--						<Label text="ID Type" width="100%" id="lb_IDtype" design="Bold"/>-->
					<!--						<Input width="100%" id="in_idtype" value="Z00001"/>-->
					<!--					</items>-->
					<!--				</VBox>-->
					<!--				<VBox width="100%" id="vbIDtype2">-->
					<!--					<items>-->
					<!--						<Label text="Identification number" width="100%" id="lb_IDtype2" design="Bold"/>-->
					<!--						<Input width="100%" id="__input18"/>-->
					<!--					</items>-->
					<!--				</VBox>-->
					<!--			</sap.ui.layout:content>-->
					<!--		</sap.ui.layout:Grid>-->
					<!--		<VBox width="auto" id="vb_person" visible="true">-->
					<!--			<items>-->
					<!--				<Label text="Personal Data" width="100%" id="lb_IDtype1" design="Bold"/>-->
					<!--				<Select xmlns:sap.ui.core="sap.ui.core" selectedKey="item2" id="sl_person" change="onChangeStatus" forceSelection="false">-->
					<!--					<items>-->
					<!--						<sap.ui.core:ListItem text="{i18n>Male}" key="item2" id="__item7"/>-->
					<!--						<sap.ui.core:ListItem text="{i18n>Female}" key="item2" id="__item8"/>-->
					<!--						<sap.ui.core:ListItem text="{i18n>UnKnow}" key="item2" id="__item9"/>-->
					<!--					</items>-->
					<!--				</Select>-->
					<!--			</items>-->
					<!--		</VBox>-->
					<!--	</content>-->
					<!--</IconTabFilter>-->
					<IconTabFilter text="Cust. Note" tooltip="Customer Note" icon="sap-icon://user-settings" id="icontabf_Control" key="3">
						<content>
							<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid7" defaultSpan="XL12 L12 M12 S12" width="100%" containerQuery="false" hSpacing="0.5" vSpacing="0.5" position="Center">
								<sap.ui.layout:content>
									<TextArea id="__area0" width="100%" rows="5"/>
								</sap.ui.layout:content>
							</sap.ui.layout:Grid>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="New" width="auto" id="bt_new" press="onSave" activeIcon="sap-icon://save" icon="sap-icon://write-new-document"/>
			<Button text="Save" width="auto" id="bt_save" press="onSave" type="Accept" activeIcon="sap-icon://save" icon="sap-icon://save"/>
			<Button text="Cancel" width="auto" id="bt_cancel" press="onCancel" type="Reject" icon="sap-icon://sys-cancel"/>
			<!--<Bar id="barfooter" design="Footer">-->
			<!--	<contentLeft>-->
			<!--		<Button text="Cancel" width="auto" id="__button0" press="onCancel"/>-->
			<!--	</contentLeft>-->
			<!--	<contentRight>-->
			<!--		<Button text="Save" width="100px" id="id_save" press="Btn_save_casedetail"/>-->
			<!--	</contentRight>-->
			<!--</Bar>-->
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>